{
  "version": "1.0.1",
  "name": "cordova-plugin-pixlive",
  "cordova_name": "PixLive",
  "description": "PixLive SDK plugin for Cordova based hybrid apps",
  "license": "MIT",
  "repo": "https://github.com/vidinoti/cordova-plugin-PixLive.git",
  "keywords": [
    "augmented reality",
    "iBeacon",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "platforms": [
    "ios",
    "android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.7.0"
    },
    {
      "name": "cordova-android",
      "version": ">=4.0.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=3.8.0"
    },
    {
      "name": "cordova-plugman",
      "version": ">=4.2.0"
    }
  ],
  "cordova": {
    "id": "cordova-plugin-pixlive",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidinoti/cordova-plugin-PixLive.git"
  },
  "author": "Vidinoti",
  "bugs": {
    "url": "https://github.com/vidinoti/cordova-plugin-PixLive/issues"
  },
  "homepage": "https://github.com/vidinoti/cordova-plugin-PixLive#readme"
}
